{
    "compilerOptions": {
      "module": "commonjs",
      "strict": true,
      "outDir": "./build",
      "removeComments": true,
      "experimentalDecorators": true,
      "target": "es6",
      "emitDecoratorMetadata": true,
      "moduleResolution": "node",
      "importHelpers": true,
      "listEmittedFiles": true,
      "strictPropertyInitialization": false,
      "types": [
        "node",
        "reflect-metadata"
      ],
      "typeRoots": [
        "node_modules/@types"
      ]
    },
    "include": [
      "./src/**/*.ts"
    ],
    "exclude": [
      "./src/public/",
      "node_modules"
    ]
  }